# LexiconLMS

./: .gitignore  ER-LexiconLMS.xml  LexiconLMS.sln
LexiconLMS/: LexiconLMS.csproj  Program.cs  Startup.cs  appsettings.json  presentation register
LexiconLMS/Areas/Identity/: IdentityHostingStartup.cs
LexiconLMS/Controllers/: ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  LmsActivitiesController.cs  LmsTasksController.cs  LmsUsersController.cs  ModulesController.cs  UsersController.cs
LexiconLMS/Data/: ApplicationDbContext.cs
LexiconLMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190228084614_Add-Identity.Designer.cs  20190228084614_Add-Identity.cs  20190228091321_init.Designer.cs  20190228140255_AddIdentity2.Designer.cs  20190228140255_AddIdentity2.cs  20190228144758_course added.Designer.cs  20190228144758_course added.cs  20190228150125_activitytype changed.Designer.cs  20190228150125_activitytype changed.cs  20190228152208_UpdateCourse.Designer.cs  20190228152208_UpdateCourse.cs  20190228220303_Identitychanged.Designer.cs  20190228220303_Identitychanged.cs  20190228222601_nullableCourseID.Designer.cs  20190228222601_nullableCourseID.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS/Migrations/: 20190301094258_initial.Designer.cs  20190301094258_initial.cs  20190301105341_initial.Designer.cs  20190301144414_initial2.Designer.cs  20190301144414_initial2.cs  20190306110349_delete coursechange.Designer.cs  20190306110349_delete coursechange.cs  20190307081305_initial3.Designer.cs  20190307081305_initial3.cs  20190312160350_initial4.Designer.cs  20190312160350_initial4.cs  20190313132539_documents added.Designer.cs  20190313132539_documents added.cs  20190313134529_updated documents.Designer.cs  20190313134529_updated documents.cs  20190313155440_documnt description added.Designer.cs  20190313155440_documnt description added.cs  20190314131833_OwnerFileNameInDokumet.Designer.cs  20190314131833_OwnerFileNameInDokumet.cs  20190315103828_IFormFile notmapped in Document.Designer.cs  20190315103828_IFormFile notmapped in Document.cs  20190315133735_Document fileproperties changed.Designer.cs  20190315133735_Document fileproperties changed.cs  20190320084650_initial5.Designer.cs  20190320084650_initial5.cs  20190328084537_initial6.Designer.cs  20190328084537_initial6.cs  20190404201343_Lmstaskadded.Designer.cs  20190404201343_Lmstaskadded.cs  20190404210806_readystatechange.Designer.cs  20190404210806_readystatechange.cs  20190407173910_uppgifteradderad.Designer.cs  20190407173910_uppgifteradderad.cs
LexiconLMS/Models/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  DocumentType.cs  LmsActivity.cs  LmsTask.cs  Module.cs  ReadyState.cs  ReportTask1ViewModel.cs  StudentModulesViewModel.cs  StudentViewModel.cs  SubmitTaskViewModel.cs  TaskTrack.cs  UsersViewModel.cs
LexiconLMS/Properties/: launchSettings.json
LexiconLMS/Utility/: DirectoryHandler.cs
LexiconLMS/Views/: UsersModelView.cs
LexiconLMS/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LexiconLMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudenModules.cshtml  Student.cshtml  StudentHomePage.cshtml  StudentHomePage2.cshtml  StudentModules.cshtml  StudentsPerCourse.cshtml
LexiconLMS/Views/Documents/: CourseDocuments.cshtml  Create.cshtml  CreateCourseDocument.cshtml  CreateCourseDocument1.cshtml  Delete.cshtml  (+11 more)
(+66 files in other folders)
